<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/# ebpaj: http://www.ebpaj.jp/ fixed-layout-jp: http://www.digital-comic.jp/ ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">EPUB実ページ番号表示テスト</dc:title>
<meta refines="#title" property="file-as">イーパブジツページバンゴウヒョウジテスト</meta>

<!-- 著者名 -->
<dc:creator id="creator01">XMLパブリッシング準研究会</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">エックスエムエルパブリッシングジュンケンキュウカイ</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">公益社団法人日本印刷技術協会</dc:publisher>
<meta refines="#publisher" property="file-as">コウエキシャダンホウジンニホンインサツギジュツキョウカイ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:30A6D56C-853E-4218-92FF-61FA00A8DD6E</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2023-05-08T11:32:24Z</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:spread">auto</meta>
<meta property="rendition:orientation">auto</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:binding">true</meta>
<meta property="ibooks:scroll-axis">horizontal</meta>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav" />

<!-- style -->
<item media-type="text/css" id="book-style" href="style/book-style.css"/>
<item media-type="text/css" id="style-advance" href="style/style-advance.css"/>
<item media-type="text/css" id="style-check" href="style/style-check.css"/>
<item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>

<!-- image -->

<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image" />

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" />
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml" />
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml" />
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml" />

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="page-spread-left" />
<itemref linear="yes" idref="p-toc" />
<itemref linear="yes" idref="p-001" />
<itemref linear="yes" idref="p-002" />

</spine>

</package>