<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/# ebpaj: http://www.ebpaj.jp/ fixed-layout-jp: http://www.digital-comic.jp/ ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">EPUBリーダーのCSS仕様適合性テスト</dc:title>
<meta refines="#title" property="file-as">イーパブリーダーノシーエスエスシヨウテキゴウセイテスト</meta>

<!-- 著者名 -->
<dc:creator id="creator01">XMLパブリッシング準研究会</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">エックスエムエルパブリッシングジュンケンキュウカイ</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">公益社団法人日本印刷技術協会</dc:publisher>
<meta refines="#publisher" property="file-as">コウエキシャダンホウジンニホンインサツギジュツキョウカイ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:B8ACD2A2-A057-4BFD-A398-8B209C70DF4A</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2023-05-01T15:29:06Z</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:spread">auto</meta>
<meta property="rendition:orientation">auto</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:binding">true</meta>
<meta property="ibooks:scroll-axis">vertical</meta>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav" />

<!-- style -->
<item media-type="text/css" id="book-style" href="style/book-style.css"/>
<item media-type="text/css" id="style-advance" href="style/style-advance.css"/>
<item media-type="text/css" id="style-check" href="style/style-check.css"/>
<item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>

<!-- image -->

<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image" />

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" />
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml" />
<item media-type="application/xhtml+xml" id="p-001-css-conditional-3" href="xhtml/p-001-css-conditional-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-002-selectors-3" href="xhtml/p-002-selectors-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-003-css-cascade-4" href="xhtml/p-003-css-cascade-4.xhtml" />
<item media-type="application/xhtml+xml" id="p-004-css-values-3" href="xhtml/p-004-css-values-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-005-css-variables-1" href="xhtml/p-005-css-variables-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-006-css-color-4" href="xhtml/p-006-css-color-4.xhtml" />
<item media-type="application/xhtml+xml" id="p-007-css-backgrounds-3" href="xhtml/p-007-css-backgrounds-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-008-css-images-3" href="xhtml/p-008-css-images-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-009-css-fonts-3" href="xhtml/p-009-css-fonts-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-010-css-writing-modes-3" href="xhtml/p-010-css-writing-modes-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-011-css-multicol-1" href="xhtml/p-011-css-multicol-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-012-css-flexbox-1" href="xhtml/p-012-css-flexbox-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-013-css-ui-3" href="xhtml/p-013-css-ui-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-014-css-contain-1" href="xhtml/p-014-css-contain-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-015-css-transforms-1" href="xhtml/p-015-css-transforms-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-016-compositing-1" href="xhtml/p-016-compositing-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-017-css-counter-styles-3" href="xhtml/p-017-css-counter-styles-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-018-css-break-3" href="xhtml/p-018-css-break-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-019-css-text-3" href="xhtml/p-019-css-text-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-020-css-text-decor-3" href="xhtml/p-020-css-text-decor-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-021-css-grid-1" href="xhtml/p-021-css-grid-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-022-css-sizing-3" href="xhtml/p-022-css-sizing-3.xhtml" />
<item media-type="application/xhtml+xml" id="p-023-css-logical-1" href="xhtml/p-023-css-logical-1.xhtml" />
<item media-type="application/xhtml+xml" id="p-024-css-conditional-4" href="xhtml/p-024-css-conditional-4.xhtml" />
<item media-type="application/xhtml+xml" id="p-025-css-cascade-5" href="xhtml/p-025-css-cascade-5.xhtml" />
<item media-type="application/xhtml+xml" id="p-026-selectors-4" href="xhtml/p-026-selectors-4.xhtml" />

<!-- font -->
<item media-type="application/font-sfnt" id="fonts.ahem.ttf" href="fonts/ahem.ttf" />
<item media-type="application/font-sfnt" id="fonts.CrimsonText-Regular.ttf" href="fonts/CrimsonText-Regular.ttf" />

</manifest>

<spine page-progression-direction="ltr">

<itemref linear="yes" idref="p-cover" properties="page-spread-right" />
<itemref linear="yes" idref="p-toc" />
<itemref linear="yes" idref="p-001-css-conditional-3" />
<itemref linear="yes" idref="p-002-selectors-3" />
<itemref linear="yes" idref="p-003-css-cascade-4" />
<itemref linear="yes" idref="p-004-css-values-3" />
<itemref linear="yes" idref="p-005-css-variables-1" />
<itemref linear="yes" idref="p-006-css-color-4" />
<itemref linear="yes" idref="p-007-css-backgrounds-3" />
<itemref linear="yes" idref="p-008-css-images-3" />
<itemref linear="yes" idref="p-009-css-fonts-3" />
<itemref linear="yes" idref="p-010-css-writing-modes-3" />
<itemref linear="yes" idref="p-011-css-multicol-1" />
<itemref linear="yes" idref="p-012-css-flexbox-1" />
<itemref linear="yes" idref="p-013-css-ui-3" />
<itemref linear="yes" idref="p-014-css-contain-1" />
<itemref linear="yes" idref="p-015-css-transforms-1" />
<itemref linear="yes" idref="p-016-compositing-1" />
<itemref linear="yes" idref="p-017-css-counter-styles-3" />
<itemref linear="yes" idref="p-018-css-break-3" />
<itemref linear="yes" idref="p-019-css-text-3" />
<itemref linear="yes" idref="p-020-css-text-decor-3" />
<itemref linear="yes" idref="p-021-css-grid-1" />
<itemref linear="yes" idref="p-022-css-sizing-3" />
<itemref linear="yes" idref="p-023-css-logical-1" />
<itemref linear="yes" idref="p-024-css-conditional-4" />
<itemref linear="yes" idref="p-025-css-cascade-5" />
<itemref linear="yes" idref="p-026-selectors-4" />

</spine>

</package>